{
  "name": "metalsmith-renamer",
  "version": "0.5.178",
  "description": "Plugin to take a pattern and rename each matched file",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:alex-ketch/metalsmith-renamer.git"
  },
  "scripts": {
    "build": "microbundle --target node -f es,cjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "release": "semantic-release"
  },
  "keywords": [
    "metalsmith",
    "rename",
    "file"
  ],
  "author": "Alex Ketch",
  "license": "MIT",
  "dependencies": {
    "minimatch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.17.8",
    "@babel/preset-env": "7.16.11",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "babel-jest": "27.5.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "27.5.1",
    "metalsmith": "2.4.2",
    "microbundle": "0.14.2",
    "prettier": "2.6.0",
    "semantic-release": "19.0.2"
  },
  "release": {
    "branches": [
      "master",
      {
        "name": "next",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "chore",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "eslint": {
    "extends": [
      "plugin:prettier/recommended"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
