{
  "name": "metalsmith-renamer",
  "version": "0.4.1",
  "description": "Plugin to take a pattern and rename each matched file",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:alex-ketch/metalsmith-renamer.git"
  },
  "scripts": {
    "build": "",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "metalsmith",
    "rename",
    "file"
  ],
  "author": "Alex Ketch",
  "license": "MIT",
  "dependencies": {
    "minimatch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.0",
    "@babel/preset-env": "^7.10.0",
    "babel-jest": "^26.0.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^26.0.1",
    "metalsmith": "^2.3.0",
    "prettier": "^2.0.5"
  },
  "eslint": {
    "extends": [
      "plugin:prettier/recommended"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
